#Copyright (c) Boxcode Studio,Improved by xdu
#Sat Jun 13 10:38:57 CST 2015
java=gui
xdu=123
lx=123
asp=win
ljq3=456
ljq2=541311
ljq=123
gf=123
\u5C0F\u950B=xiaofeng
phy=123
\u5C0F\u767D=xiaobai
qjl=321
